

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>APBS — APBS automation &mdash; epitopsy 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="epitopsy 0.1 documentation" href="../index.html" />
    <link rel="up" title="epitopsy Package" href="../epitopsy.html" />
    <link rel="next" title="DXFile — YYYYYYY" href="DXFile.html" />
    <link rel="prev" title="epitopsy Package" href="../epitopsy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DXFile.html" title="DXFile — YYYYYYY"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../epitopsy.html" title="epitopsy Package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">epitopsy 0.1 documentation</a> &raquo;</li>
          <li><a href="../epitopsy.html" accesskey="U">epitopsy Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-APBS">
<span id="apbs-apbs-automation"></span><h1><a class="reference internal" href="#module-APBS" title="APBS: APBS automation."><tt class="xref py py-mod docutils literal"><span class="pre">APBS</span></tt></a> &#8212; APBS automation<a class="headerlink" href="#module-APBS" title="Permalink to this headline">¶</a></h1>
<p>This module helps automatize APBS calculations.</p>
<div class="section" id="module-syntax">
<span id="apbs-syntax"></span><h2>Module Syntax<a class="headerlink" href="#module-syntax" title="Permalink to this headline">¶</a></h2>
<p>Empty.</p>
</div>
<div class="section" id="module-contents">
<span id="contents-of-module-apbs"></span><h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="APBS.APBSWrapper">
<em class="property">class </em><tt class="descclassname">APBS.</tt><tt class="descname">APBSWrapper</tt><a class="headerlink" href="#APBS.APBSWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
<dl class="method">
<dt id="APBS.APBSWrapper.runPDB2PQR">
<tt class="descname">runPDB2PQR</tt><big>(</big><em>pdb_path</em>, <em>pqr_path</em>, <em>force_field = 'amber'</em>, <em>pdb2pqr_argv = None</em><big>)</big><a class="headerlink" href="#APBS.APBSWrapper.runPDB2PQR" title="Permalink to this definition">¶</a></dt>
<dd><p>Call pdb2pqr to replace the b-factor and the occupancy information
in the pdb file with the charges and the vdw radii.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pdb_path</strong> &#8211; path to the pdb file</li>
<li><strong>pqr_path</strong> &#8211; path for the new pqr file</li>
<li><strong>ph</strong> &#8211; pH at for which the charges should be calculated. Default is
<tt class="docutils literal"><span class="pre">None</span></tt>, which is close to a pH of 7</li>
<li><strong>force_field</strong> &#8211; forcefield from which charges and radii should be
taken. Default is &#8220;amber&#8221;</li>
<li><strong>pdb2pqr_argv</strong> &#8211; Can contain additional arguments to pdb2pqr as a
list (e.g. [&#8216;&#8211;assign-only&#8217;], oder [&#8216;&#8211;noopt&#8217;]). If multiple
additional arguments are given, they also have to be given as
a list (e.g. [&#8216;&#8211;assign-only&#8217;, &#8216;&#8211;noopt&#8217;]).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">None</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="APBS.APBSWrapper.runAPBS">
<tt class="descname">runAPBS</tt><big>(</big><em>apbsInParameters</em>, <em>inFilename</em><big>)</big><a class="headerlink" href="#APBS.APBSWrapper.runAPBS" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>apbsInParameters</strong> &#8211; contains all neccessary parameters</li>
<li><strong>inFilename</strong> &#8211; name of the inputfile for apbs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">None</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="APBS.APBSWrapper.get_dxbox">
<tt class="descname">get_dxbox</tt><big>(</big><em>pdb_path</em>, <em>mesh_size</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#APBS.APBSWrapper.get_dxbox" title="Permalink to this definition">¶</a></dt>
<dd><p>This method starts pdb2pqr and apbs and returns the specified boxes.
Be careful with absolute paths!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pdb_path</strong> &#8211; path to the structure</li>
<li><strong>mesh_size</strong> &#8211; grid dimensions</li>
<li><strong>pqr_path</strong> &#8211; if <tt class="docutils literal"><span class="pre">None</span></tt> is supplied, it uses pdb2pqr to
calculate one (optional)</li>
<li><strong>box_dim</strong> &#8211; if box dimensions and a box center are supplied, it
will not use the pdb for the construction of the
box. Furthermore it is not possible to extend a
box, if the box properties are supplied (optional)</li>
<li><strong>box_center</strong> &#8211; determine the center of the box. If <tt class="docutils literal"><span class="pre">None</span></tt> is
supplied, it calculates the center of the pqr file (optional)</li>
<li><strong>extend</strong> &#8211; Extend grid by the given number of Angstroms (optional)</li>
<li><strong>box_type</strong> &#8211; specify the returned objects: &#8216;esp&#8217;, &#8216;vdw&#8217;, &#8216;smol&#8217; (optional)</li>
<li><strong>cubic_box</strong> &#8211; if the box is generated from the pqr file, it can
be made to be cubic (optional)</li>
<li><strong>close_boundaries</strong> &#8211; if <tt class="docutils literal"><span class="pre">True</span></tt> it uses another algorithm for the
boundary conditions of the box which
yields better results but is slower (optional)</li>
<li><strong>temperatur</strong> &#8211; the temperature in Kelvin (optional)</li>
<li><strong>ph</strong> &#8211; the pH (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dictionary with DXBox objects, which keys are the requested
box types</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="APBS.APBSWrapper.get_binding_energy">
<tt class="descname">get_binding_energy</tt><big>(</big><em>complex_pqr_path</em>, <em>ligand_pqr_path</em>, <em>fixed_pqr_path</em>, <em>box_mesh_size</em>, <em>extend = None</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#APBS.APBSWrapper.get_binding_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Binding energy is in kJ/mol.
Obtain the change in total polar solvation energy by:</p>
<blockquote>
<div><img class="math" src="../_images/math/dbf901fb0aacc2ccfe1e1801b561cfa7e2808856.png" alt="dG\_bind = comp\_solv - fixed\_solv - ligand\_solv"/></div></blockquote>
<p>It gives the total polar solvation energy which includes both the
reaction field and coulombic contributions.
Positive values are favorable.</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>kwds is used to set the options of the infile for the apbs calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>complex_pqr_path</strong> &#8211; path of the complex of ligand and fixed protein</li>
<li><strong>ligand_pqr_path</strong> &#8211; path of the isolated ligand</li>
<li><strong>fixed_pqr_path</strong> &#8211; path of the isolated fixed protein</li>
<li><strong>box_mesh_size</strong> &#8211; specify the mesh size of the grid in Angstroem</li>
<li><strong>extend</strong> &#8211; increase the box dimensions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">binding energy</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="APBS.APBSWrapper.get_binding_energy_long">
<tt class="descname">get_binding_energy_long</tt><big>(</big><em>complex_pqr_path</em>, <em>ligand_pqr_path</em>, <em>fixed_pqr_path</em>, <em>box_mesh_size</em>, <em>extend = None</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#APBS.APBSWrapper.get_binding_energy_long" title="Permalink to this definition">¶</a></dt>
<dd><p>Binding energy is in kJ/mol:</p>
<blockquote>
<div><p><img class="math" src="../_images/math/bb4ac876e18a537e28290ad27cdfe52ef2f3cb71.png" alt="solvation\_energy = (complex\_solv - complex\_ref) - (ligand\_solv - ligand\_ref) - (fixed\_solv - fixed\_ref)"/></p>
<p><img class="math" src="../_images/math/51047c5b59338ec38b8e076afc51942514781372.png" alt="coulomb\_energy = frac{complex\_coulomb - ligand\_coulomb - fixed\_coulomb}{pdie}"/></p>
<p><img class="math" src="../_images/math/b900ab678b42a2a05379372c3b694da03dba147b.png" alt="binding\_energy = solvation\_energy + coulomb\_energy"/></p>
</div></blockquote>
<p>Positive values are favorable.</p>
<p><a href="#id3"><span class="problematic" id="id4">**</span></a>kwds is used to set the options of the infile for the apbs calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>complex_pqr_path</strong> &#8211; path of the complex of ligand and fixed protein</li>
<li><strong>ligand_pqr_path</strong> &#8211; path of the isolated ligand</li>
<li><strong>fixed_pqr_path</strong> &#8211; path of the isolated fixed protein</li>
<li><strong>box_mesh_size</strong> &#8211; specify the mesh size of the grid in Angstroem</li>
<li><strong>extend</strong> &#8211; increase the box dimensions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">binding energy</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="APBS.APBSWrapper.get_dissociation_energy">
<tt class="descname">get_dissociation_energy</tt><big>(</big><em>complex_pqr_path</em>, <em>ligand_pqr_path</em>, <em>fixed_pqr_path</em>, <em>box_mesh_size</em>, <em>extend = None</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#APBS.APBSWrapper.get_dissociation_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Dissociation energy is in kJ/mol.
Obtain the change in total polar solvation energy by:</p>
<blockquote>
<div><img class="math" src="../_images/math/49294a4cc20bfa6e5e4b5d91096615195d2e397c.png" alt="dG\_diss = - \left ( comp\_solv - fixed\_solv - ligand\_solv \right )"/></div></blockquote>
<p>It gives the total polar solvation energy which includes both the
reaction field and coulombic contributions.</p>
<p><a href="#id5"><span class="problematic" id="id6">**</span></a>kwds is used to set the options of the infile for the apbs
calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>complex_pqr_path</strong> &#8211; path of the complex of ligand and fixed protein</li>
<li><strong>ligand_pqr_path</strong> &#8211; path of the isolated ligand</li>
<li><strong>fixed_pqr_path</strong> &#8211; path of the isolated fixed protein</li>
<li><strong>box_mesh_size</strong> &#8211; specify the mesh size of the grid in Angstroem</li>
<li><strong>extend</strong> &#8211; increase the box dimensions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dissociation energy</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="APBS.get_coulomb_energy">
<tt class="descclassname">APBS.</tt><tt class="descname">get_coulomb_energy</tt><big>(</big><em>protein_pqr_path</em><big>)</big><a class="headerlink" href="#APBS.get_coulomb_energy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>protein_pqr_path</strong> &#8211; path to the pqr of the protein</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">energy in kJ/mol</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="APBS.InFile">
<em class="property">class </em><tt class="descclassname">APBS.</tt><tt class="descname">InFile</tt><a class="headerlink" href="#APBS.InFile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class holds parameters to run APBS calculations.
Only the most basic parameters are covered here,  intended for the
generation of basic grids holding information of electrostatic
potential and/or the van-der-Waals surface</p>
<dl class="attribute">
<dt id="APBS.InFile.pqr_path">
<tt class="descname">pqr_path</tt><a class="headerlink" href="#APBS.InFile.pqr_path" title="Permalink to this definition">¶</a></dt>
<dd><p>pqr path, from which the potential energy should be
calculated or the path of the complex for which the binding
energy should be calculated</p>
</dd></dl>

<dl class="attribute">
<dt id="APBS.InFile.calculation_type">
<tt class="descname">calculation_type</tt><a class="headerlink" href="#APBS.InFile.calculation_type" title="Permalink to this definition">¶</a></dt>
<dd><p>potential or binding_energy</p>
</dd></dl>

<dl class="attribute">
<dt id="APBS.InFile.box_mesh_size">
<tt class="descname">box_mesh_size</tt><a class="headerlink" href="#APBS.InFile.box_mesh_size" title="Permalink to this definition">¶</a></dt>
<dd><p>mesh size</p>
</dd></dl>

<dl class="attribute">
<dt id="APBS.InFile.box_dim">
<tt class="descname">box_dim</tt><a class="headerlink" href="#APBS.InFile.box_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>special dimension can be supplied (although they might be
fixed to work properly with apbs), if <tt class="docutils literal"><span class="pre">None</span></tt> is given it
will be calculated from the size of the protein.</p>
</dd></dl>

<dl class="attribute">
<dt id="APBS.InFile.box_center">
<tt class="descname">box_center</tt><a class="headerlink" href="#APBS.InFile.box_center" title="Permalink to this definition">¶</a></dt>
<dd><p>center of the box, if <tt class="docutils literal"><span class="pre">None</span></tt> is given if will be set to the
geometric center of the protein</p>
</dd></dl>

<dl class="attribute">
<dt id="APBS.InFile.extend">
<tt class="descname">extend</tt><a class="headerlink" href="#APBS.InFile.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>can only be used when no box_dim is supplied, extends the box
size by the given amount (in Angstroem)</p>
</dd></dl>

<dl class="attribute">
<dt id="APBS.InFile.cubic_box">
<tt class="descname">cubic_box</tt><a class="headerlink" href="#APBS.InFile.cubic_box" title="Permalink to this definition">¶</a></dt>
<dd><p>determine wheter it is a cubic box or not, in the case of
a cubic box the largest dimension is used for all
dimensions</p>
</dd></dl>

<dl class="attribute">
<dt id="APBS.InFile.box_type">
<tt class="descname">box_type</tt><a class="headerlink" href="#APBS.InFile.box_type" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>esp : electrostatic potential</li>
<li>vdw : van der waals based solvent accessibility</li>
<li>smol : solvent accessibility</li>
<li>ndens : total mobile ion number density in units of M</li>
<li>qdens : total mobile charge density in units of e_c M</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="APBS.InFile.ligand_pqr_path">
<tt class="descname">ligand_pqr_path</tt><a class="headerlink" href="#APBS.InFile.ligand_pqr_path" title="Permalink to this definition">¶</a></dt>
<dd><p>needs to be supplied if the calculation is a
binding energy calculation</p>
</dd></dl>

<dl class="attribute">
<dt id="APBS.InFile.fixed_pqr_path">
<tt class="descname">fixed_pqr_path</tt><a class="headerlink" href="#APBS.InFile.fixed_pqr_path" title="Permalink to this definition">¶</a></dt>
<dd><p>needs to be supplied if the calculation is a
binding energy calculation</p>
</dd></dl>

<dl class="method">
<dt id="APBS.InFile.setGridCenter">
<tt class="descname">setGridCenter</tt><big>(</big><em>center</em><big>)</big><a class="headerlink" href="#APBS.InFile.setGridCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
</dd></dl>

<dl class="method">
<dt id="APBS.InFile.setGridSize">
<tt class="descname">setGridSize</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#APBS.InFile.setGridSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
</dd></dl>

<dl class="method">
<dt id="APBS.InFile.setMeshSize">
<tt class="descname">setMeshSize</tt><big>(</big><em>meshSize</em><big>)</big><a class="headerlink" href="#APBS.InFile.setMeshSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
</dd></dl>

<dl class="method">
<dt id="APBS.InFile.generateFromPDB">
<tt class="descname">generateFromPDB</tt><big>(</big><em>pdb</em>, <em>padding</em>, <em>cubicBox</em><big>)</big><a class="headerlink" href="#APBS.InFile.generateFromPDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
</dd></dl>

<dl class="method">
<dt id="APBS.InFile.generateFromPDB2">
<tt class="descname">generateFromPDB2</tt><big>(</big><em>pdb</em>, <em>padding</em>, <em>minDiameter</em>, <em>cubicBox</em><big>)</big><a class="headerlink" href="#APBS.InFile.generateFromPDB2" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
</dd></dl>

<dl class="method">
<dt id="APBS.InFile.calculateValidDimension">
<tt class="descname">calculateValidDimension</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#APBS.InFile.calculateValidDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Due to a multilevel approach APBS requires the grid to be of certain sizes.
(See APBS manual for more information.)</p>
<p>Self method ensures, that chosen grid dimensions meet these requirements.
Current grid dimensions will be enlarged accordingly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> &#8211; test grid dimension</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">integer number that has the correct dimension</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="APBS.InFile.fixGridSize">
<tt class="descname">fixGridSize</tt><big>(</big><big>)</big><a class="headerlink" href="#APBS.InFile.fixGridSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
</dd></dl>

<dl class="method">
<dt id="APBS.InFile.write">
<tt class="descname">write</tt><big>(</big><em>file_path</em><big>)</big><a class="headerlink" href="#APBS.InFile.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
</dd></dl>

<dl class="method">
<dt id="APBS.InFile.write_potential">
<tt class="descname">write_potential</tt><big>(</big><em>file_path</em><big>)</big><a class="headerlink" href="#APBS.InFile.write_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the function that writes an infile for the calculation of
potential grids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> &#8211; path to the new infile</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">None</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="APBS.InFile.write_binding_energy">
<tt class="descname">write_binding_energy</tt><big>(</big><em>file_path</em><big>)</big><a class="headerlink" href="#APBS.InFile.write_binding_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the function that writes an infile for binding energy
calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> &#8211; path to the new infile</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">None</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="APBS.InFile.write_binding_energy_long">
<tt class="descname">write_binding_energy_long</tt><big>(</big><em>file_path</em><big>)</big><a class="headerlink" href="#APBS.InFile.write_binding_energy_long" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the function that writes an infile for binding energy
calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> &#8211; path to the new infile</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">None</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="APBS.InFile.checkInFile">
<tt class="descname">checkInFile</tt><big>(</big><big>)</big><a class="headerlink" href="#APBS.InFile.checkInFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the information in the infile, java leftover ... pointless!</p>
</dd></dl>

<dl class="method">
<dt id="APBS.InFile.set_options">
<tt class="descname">set_options</tt><big>(</big><em>apbs_input_dict</em><big>)</big><a class="headerlink" href="#APBS.InFile.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>This method accepts a dictionary and sets the elements from the
dictionary (keys). If there is an element which could not be set, it
will raise an error.
The given values of the dictionary are not checked for validation.
If some options are not given the default values will be used.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">APBS</span></tt> &#8212; APBS automation</a><ul>
<li><a class="reference internal" href="#module-syntax">Module Syntax</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../epitopsy.html"
                        title="previous chapter">epitopsy Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DXFile.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">DXFile</span></tt> &#8212; YYYYYYY</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/packages/APBS.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DXFile.html" title="DXFile — YYYYYYY"
             >next</a> |</li>
        <li class="right" >
          <a href="../epitopsy.html" title="epitopsy Package"
             >previous</a> |</li>
        <li><a href="../index.html">epitopsy 0.1 documentation</a> &raquo;</li>
          <li><a href="../epitopsy.html" >epitopsy Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Christoph Wilms.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>