

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dca_stuff — Direct Coupling Analysis routines &mdash; epitopsy 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="epitopsy 0.1 documentation" href="../../index.html" />
    <link rel="up" title="tools Package" href="../../epitopsy.tools.html" />
    <link rel="next" title="dca_stuff_slow — Direct Coupling Analysis routines" href="dca_stuff_slow.html" />
    <link rel="prev" title="dca — Direct Coupling Analysis operations" href="dca.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dca_stuff_slow.html" title="dca_stuff_slow — Direct Coupling Analysis routines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dca.html" title="dca — Direct Coupling Analysis operations"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">epitopsy 0.1 documentation</a> &raquo;</li>
          <li><a href="../../epitopsy.html" >epitopsy Package</a> &raquo;</li>
          <li><a href="../../epitopsy.tools.html" accesskey="U">tools Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-dca_stuff">
<span id="dca-stuff-direct-coupling-analysis-routines"></span><h1><a class="reference internal" href="#module-dca_stuff" title="dca_stuff: Direct Coupling Analysis routines."><tt class="xref py py-mod docutils literal"><span class="pre">dca_stuff</span></tt></a> &#8212; Direct Coupling Analysis routines<a class="headerlink" href="#module-dca_stuff" title="Permalink to this headline">¶</a></h1>
<p>This module provides additional direct coupling analysis operations.</p>
<div class="section" id="module-syntax">
<span id="dca-stuff-syntax"></span><h2>Module Syntax<a class="headerlink" href="#module-syntax" title="Permalink to this headline">¶</a></h2>
<p>Empty.</p>
</div>
<div class="section" id="module-contents">
<span id="contents-of-module-dca-stuff"></span><h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dca_stuff.get_seq_map">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">get_seq_map</tt><big>(</big><em>aln</em>, <em>pdb</em>, <em>chain_id</em>, <em>pdb_seq</em>, <em>seq_res</em>, <em>pdb_res</em><big>)</big><a class="headerlink" href="#dca_stuff.get_seq_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the matching sequence in the alignment and return a dictionary, which
maps the alignment positions to the residues of the structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aln</strong> &#8211; alignment</li>
<li><strong>pdb</strong> &#8211; biopython structure object</li>
<li><strong>chain_id</strong> &#8211; chain id of interest</li>
<li><strong>pdb_seq</strong> &#8211; pdb sequence</li>
<li><strong>seq_res</strong> &#8211; start and end residue ids of the aln sequence</li>
<li><strong>pdb_res</strong> &#8211; start and end residue ids of the pdb sequence</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dictionary, wich maps the alignment positions [1,N] on the structure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.depreciated_get_seq_map">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">depreciated_get_seq_map</tt><big>(</big><em>aln</em>, <em>pdb</em>, <em>chain_id</em>, <em>pdb_seq</em>, <em>seq_res</em>, <em>pdb_res</em><big>)</big><a class="headerlink" href="#dca_stuff.depreciated_get_seq_map" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version v2013: </span>Use <a class="reference internal" href="#dca_stuff.get_seq_map" title="dca_stuff.get_seq_map"><tt class="xref py py-func docutils literal"><span class="pre">get_seq_map()</span></tt></a> instead.</p>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.repair_pdb">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">repair_pdb</tt><big>(</big><em>pdb</em>, <em>chain_id</em><big>)</big><a class="headerlink" href="#dca_stuff.repair_pdb" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pdb</strong> &#8211; biopython structure</li>
<li><strong>chain_id</strong> &#8211; chain, which contains the correct sequence</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Repaired pdb object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.get_sequence">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">get_sequence</tt><big>(</big><em>pdb</em>, <em>chain_id</em><big>)</big><a class="headerlink" href="#dca_stuff.get_sequence" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pdb</strong> &#8211; biopython structure</li>
<li><strong>chain_id</strong> &#8211; chain, which contains the correct sequence</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of the amino acids, which build up the sequence.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.get_res_id_aa_dict">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">get_res_id_aa_dict</tt><big>(</big><em>pdb</em>, <em>chain_id</em><big>)</big><a class="headerlink" href="#dca_stuff.get_res_id_aa_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pdb</strong> &#8211; biopython structure</li>
<li><strong>chain_id</strong> &#8211; chain, which contains the correct sequence</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dictionary of the first chain, which contains the residue id as
key and the corresponding amino acid as value.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.res_res_distance">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">res_res_distance</tt><big>(</big><em>res1_coords</em>, <em>res2_coords</em><big>)</big><a class="headerlink" href="#dca_stuff.res_res_distance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>res1_coords</strong> &#8211; Residue 1 coordinates</li>
<li><strong>res2_coords</strong> &#8211; Residue 2 coordinates</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Minimum distance between any atoms.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.get_structure_map">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">get_structure_map</tt><big>(</big><em>contact_map</em>, <em>dist_map</em>, <em>neighbor_map</em>, <em>pdb</em>, <em>chain_id</em>, <em>seq_map</em>, <em>min_distance=8</em>, <em>seq_distance=5</em><big>)</big><a class="headerlink" href="#dca_stuff.get_structure_map" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>contact_map</strong> &#8211; add a contact</li>
<li><strong>dist_map</strong> &#8211; add the corresponding distance</li>
<li><strong>neighbor_map</strong> &#8211; add sequence neighbor information</li>
<li><strong>pdb</strong> &#8211; biopython structure</li>
<li><strong>chain_id</strong> &#8211; chain, which contains the correct sequence</li>
<li><strong>min_distance</strong> &#8211; minimum distance between any two atoms (Morcos2011)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list containing three numpy arrays.</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Structure of the three arrays:</dt>
<dd><ol class="first last arabic simple">
<li>contact map <img class="math" src="../../_images/math/e12b6767375342ed57d27678e3ea1cdb97f47e15.png" alt="\rightarrow"/> 0&#8217;s (no contact) and 1&#8217;s (contact),
where a contact is defined as either a c_alpha - c_alpha distance
less than 0.8 nm or any atom - atom distance less than 0.5 nm.</li>
<li>min distance map <img class="math" src="../../_images/math/e12b6767375342ed57d27678e3ea1cdb97f47e15.png" alt="\rightarrow"/> min distance between all the residues</li>
<li>neighbor map <img class="math" src="../../_images/math/e12b6767375342ed57d27678e3ea1cdb97f47e15.png" alt="\rightarrow"/> is the found minimal distance pair
a neighbor (1) or not (0).</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.add_entropy">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">add_entropy</tt><big>(</big><em>aln_path</em>, <em>pdb_path</em>, <em>result_pdb_path</em>, <em>theta</em><big>)</big><a class="headerlink" href="#dca_stuff.add_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>This function writes the entropy of the supplied alignment to the b factor
of each atom/residue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aln_path</strong> &#8211; unknown</li>
<li><strong>pdb_path</strong> &#8211; path to the pdb file (see below)</li>
<li><strong>result_pdb_path</strong> &#8211; path to the entropy added pdb</li>
<li><strong>theta</strong> &#8211; reweight sequences with identity threshold</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
<p>Note: <strong>pdb_path</strong> has to be in the form: &#8216;&lt;pdb_id&gt;-&lt;chain_id&gt;-&lt;uniprot_start&gt;_&lt;uniprot_end&gt;-&lt;pdb_start&gt;_&lt;pdb_end&gt;-&lt;aln_description&gt;.pdb&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.get_almost_conserved_columns">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">get_almost_conserved_columns</tt><big>(</big><em>aln</em>, <em>cutoff=0.95</em><big>)</big><a class="headerlink" href="#dca_stuff.get_almost_conserved_columns" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aln</strong> &#8211; biopython alignment</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list with the columns, where the amino acid with the highest
frequency has a frequency larger than the cutoff. The columns
start with 1!</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.get_predictions">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">get_predictions</tt><big>(</big><em>dca</em>, <em>seq_map</em>, <em>n_dis</em>, <em>seq_dist</em>, <em>cons_list</em><big>)</big><a class="headerlink" href="#dca_stuff.get_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the predicted pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dca</strong> &#8211; sorted! dca results in the form [i,j,value],  i,j in [1,...,N]</li>
<li><strong>seq_map</strong> &#8211; dict that maps the aln positions to the sequence
[1,...,N] <img class="math" src="../../_images/math/e12b6767375342ed57d27678e3ea1cdb97f47e15.png" alt="\rightarrow"/> [1,...,seq_len]</li>
<li><strong>n_dis</strong> &#8211; number of values for the search</li>
<li><strong>seq_dist</strong> &#8211; required sequence seperation of the predictions</li>
<li><strong>cons_list</strong> &#8211; list of conserved columns, which should not be looked at
[1,...,N]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list [i_pdb, j_pdb, value], where <a href="#id1"><span class="problematic" id="id2">*</span></a>_seq refers to the coupled
sequence positions and value is either DI or MI. Sequence positions
are in the range [1,N].</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.read_dca">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">read_dca</tt><big>(</big><em>di_path</em>, <em>method</em><big>)</big><a class="headerlink" href="#dca_stuff.read_dca" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>di_path</strong> &#8211; path to the dca file</li>
<li><strong>method</strong> &#8211; &#8220;mi&#8221; or &#8220;di&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an unsorted list [i,j,di].</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.read_Meff_from_dca">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">read_Meff_from_dca</tt><big>(</big><em>di_path</em><big>)</big><a class="headerlink" href="#dca_stuff.read_Meff_from_dca" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>di_path</strong> &#8211; path to the di result file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a float Meff.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.read_M_from_dca">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">read_M_from_dca</tt><big>(</big><em>di_path</em><big>)</big><a class="headerlink" href="#dca_stuff.read_M_from_dca" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>di_path</strong> &#8211; path to the di result file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a float Meff.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.get_di_pair_matrix">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">get_di_pair_matrix</tt><big>(</big><em>i</em>, <em>j</em><big>)</big><a class="headerlink" href="#dca_stuff.get_di_pair_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> &#8211; alignment position [1,...,N]</li>
<li><strong>j</strong> &#8211; alignment position [1,...,N]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Numpy array <img class="math" src="../../_images/math/8630dc0d3f862e480adc0755c8f9e1210bf349da.png" alt="q \times q"/>, with the size q of the alignment alphabet.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.format_object">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">format_object</tt><big>(</big><em>obj</em>, <em>n_chars</em><big>)</big><a class="headerlink" href="#dca_stuff.format_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.show_di_pair_matrix">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">show_di_pair_matrix</tt><big>(</big><em>i</em>, <em>j</em><big>)</big><a class="headerlink" href="#dca_stuff.show_di_pair_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> &#8211; alignment position [1,...,N]</li>
<li><strong>j</strong> &#8211; alignment position [1,...,N]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">None</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dca_stuff.get_ROC_data">
<tt class="descclassname">dca_stuff.</tt><tt class="descname">get_ROC_data</tt><big>(</big><em>prot_data_path</em><big>)</big><a class="headerlink" href="#dca_stuff.get_ROC_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prot_data_path</strong> &#8211; path to the protein folder, that contains all methods
(dca_new, mi_new, ...) and the
&lt;prot&gt;_DI_update.txt.gz files in each folder.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a dictionary with all methods and their corresponding tpr and fpr.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">dca_stuff</span></tt> &#8212; Direct Coupling Analysis routines</a><ul>
<li><a class="reference internal" href="#module-syntax">Module Syntax</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dca.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">dca</span></tt> &#8212; Direct Coupling Analysis operations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dca_stuff_slow.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">dca_stuff_slow</span></tt> &#8212; Direct Coupling Analysis routines</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/packages/tools/dca_stuff.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dca_stuff_slow.html" title="dca_stuff_slow — Direct Coupling Analysis routines"
             >next</a> |</li>
        <li class="right" >
          <a href="dca.html" title="dca — Direct Coupling Analysis operations"
             >previous</a> |</li>
        <li><a href="../../index.html">epitopsy 0.1 documentation</a> &raquo;</li>
          <li><a href="../../epitopsy.html" >epitopsy Package</a> &raquo;</li>
          <li><a href="../../epitopsy.tools.html" >tools Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Christoph Wilms.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>