
:mod:`ResultSet` --- YYYYYYY
======================================================

.. module:: ResultSet
   :synopsis: YYYYYYYY.
.. moduleauthor:: Christoph Wilms <christoph.wilms@uni-due.de>
.. sectionauthor:: Jean-Noel Grad <jean-noel.grad@uni-due.de>


This module provides YYYYY.


.. _ResultSet-syntax:

Module Syntax
-------------

Empty.

.. _contents-of-module-ResultSet:

Module Contents
---------------

.. class:: Result

    Docstring missing.

.. class:: ResultSet

    Docstring missing.

