
:mod:`ResultReader` --- YYYYYYY
======================================================

.. module:: ResultReader
   :synopsis: YYYYYYYY.
.. moduleauthor:: Christoph Wilms <christoph.wilms@uni-due.de>
.. sectionauthor:: Jean-Noel Grad <jean-noel.grad@uni-due.de>


This module provides YYYYY.


.. _ResultReader-syntax:

Module Syntax
-------------

Empty.

.. _contents-of-module-ResultReader:

Module Contents
---------------

.. class:: ResultReader

    Docstring missing.

    .. method:: parse(,filename,header)

        Docstring missing.

