
:mod:`PotentialScoring` --- YYYYYYY
======================================================

.. module:: PotentialScoring
   :synopsis: YYYYYYYY.
.. moduleauthor:: Christoph Wilms <christoph.wilms@uni-due.de>
.. sectionauthor:: Jean-Noel Grad <jean-noel.grad@uni-due.de>


This module provides YYYYY.


.. _PotentialScoring-syntax:

Module Syntax
-------------

Empty.

.. _contents-of-module-PotentialScoring:

Module Contents
---------------

.. class:: PotentialScoring(Scoring)

    Docstring missing.

    .. method:: score(compBox)

        This method does a node per node comparison of two equally dimensioned
        grids.
        It returns the sum of absolute distances over all nodes.

