
:mod:`Scoring` --- YYYYYYY
======================================================

.. module:: Scoring
   :synopsis: YYYYYYYY.
.. moduleauthor:: Christoph Wilms <christoph.wilms@uni-due.de>
.. sectionauthor:: Jean-Noel Grad <jean-noel.grad@uni-due.de>


This module provides YYYYY.


.. _Scoring-syntax:

Module Syntax
-------------

Empty.

.. _contents-of-module-Scoring:

Module Contents
---------------

.. class:: Scoring

    .. warning:: This class is in the process of an update of all functions!


    .. method:: calculate_fft_translation(x, y = None, z = None)

        Calculates the FFT-suggested optimal translation.

