

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multiple Sequence Alignment &mdash; epitopsy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="top" title="epitopsy 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">epitopsy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multiple-sequence-alignment">
<h1>Multiple Sequence Alignment<a class="headerlink" href="#multiple-sequence-alignment" title="Permalink to this headline">¶</a></h1>
<p>Biopython provides several modules to perform a Multiple Sequence Alignment
(MSA) using the command line versions of various MSA softwares. The module
<tt class="xref py py-mod docutils literal"><span class="pre">Bio.Align.Applications.ClustalwCommandline</span></tt> is an example of module
based on the Clustal family of MSA softwares. It currently supports various
releases of Clustal, including ClustalX, ClustalW, ClustalW2 and Clustal
Omega. For non-challenging MSAs, running a local copy of the Clustal software
can be more efficient than using the online website.</p>
<p>All Clustal releases can be run from the shell, but when Biopython is used
extensively, it may prove useful to integrate such MSAs in the python shell
itself. Clustal can be invoked at any time using the subprocess module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">subprocess</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">env</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">env</span><span class="p">[</span><span class="s">&#39;LD_LIBRARY_PATH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;/usr/local/lib&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s">&#39;clustalo -i ~/Downloads/test.fasta --infmt=fa -o ~/Downloads/test2.fasta --force&#39;</span><span class="p">,</span><span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>
</pre></div>
</div>
<p>But this is clumsy, and Biopython already provides a module for this task:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Bio.Align.Applications</span> <span class="kn">import</span> <span class="n">ClustalwCommandline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">file</span> <span class="o">=</span> <span class="s">&quot;/home/grad/Downloads/test.fasta&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clustalo_cline</span> <span class="o">=</span> <span class="n">ClustalwCommandline</span><span class="p">(</span><span class="s">&quot;clustalo&quot;</span><span class="p">,</span> <span class="n">infile</span><span class="o">=</span><span class="nb">file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">clustalo_cline</span><span class="p">)</span>
<span class="go">clustalo -infile=/home/grad/Downloads/test.fasta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">clustalo_cline</span><span class="p">()</span>
<span class="go">TODO</span>
</pre></div>
</div>
<div class="section" id="installation-of-clustal-omega">
<h2>Installation of Clustal Omega<a class="headerlink" href="#installation-of-clustal-omega" title="Permalink to this headline">¶</a></h2>
<div class="section" id="for-the-impatients">
<h3>For the impatients<a class="headerlink" href="#for-the-impatients" title="Permalink to this headline">¶</a></h3>
<p>Open a shell and do the following:</p>
<div class="highlight-bash"><div class="highlight"><pre>wget sourceforge.net/projects/argtable/files/argtable/argtable-2.13/argtable2-13.tar.gz
tar xfz argtable2-13.tar.gz
<span class="nb">cd </span>argtable2-13/
./configure
make
sudo make install
make clean; <span class="nb">cd</span> ..; rm -rf argtable2-13/ argtable2-13.tar.gz
wget http://www.clustal.org/omega/clustal-omega-1.2.0.tar.gz
tar -xfz clustal-omega-1.2.0.tar.gz
<span class="nb">cd </span>clustal-omega-1.2.0/
./configure
make
sudo make install
make clean; <span class="nb">cd</span> ..; rm -rf clustal-omega-1.2.0/ clustal-omega-1.2.0.tar.gz
</pre></div>
</div>
</div>
<div class="section" id="step-by-step-installation">
<h3>Step-by-step installation<a class="headerlink" href="#step-by-step-installation" title="Permalink to this headline">¶</a></h3>
<p>First, we need to install Argtable:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd </span>Downloads/
wget sourceforge.net/projects/argtable/files/argtable/argtable-2.13/argtable2-13.tar.gz
tar xvfz argtable2-13.tar.gz
<span class="nb">cd </span>argtable2-13/
./configure
make
make check
sudo make install
make clean
</pre></div>
</div>
<p>If you typed <tt class="docutils literal"><span class="pre">make</span> <span class="pre">check</span></tt> You should have got the following output:</p>
<div class="highlight-bash"><div class="highlight"><pre>./test_file.sh TESTS PASSED
----------------------------------
PASS: test_file.sh
<span class="o">==================</span>
All 5 tests <span class="nv">passed</span>
<span class="o">==================</span>
</pre></div>
</div>
<p>Check that following files were correctly created <tt class="docutils literal"><span class="pre">/usr/local/lib</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre>ls /usr/local/lib/
libargtable2.a   libargtable2.so    libargtable2.so.0.1.8
libargtable2.la  libargtable2.so.0  <span class="o">[</span>...<span class="o">]</span>
</pre></div>
</div>
<p>You can now remove the install files and the archive:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> ..
rm -rf argtable2-13/ argtable2-13.tar.gz
</pre></div>
</div>
<p>At this point, you would have to export LD_LIBRARY_PATH everytime you use
Clustal Omega to gain access to <tt class="docutils literal"><span class="pre">libargtable2.so.0</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/lib
<span class="nb">export </span>LD_LIBRARY_PATH
</pre></div>
</div>
<p>Alternatively, you may add this export command into your local bashrc:</p>
<div class="highlight-bash"><pre>echo -e '\n# added by &lt;username&gt; for libargtable2.so.0 &gt;&gt; ~/.bashrc
echo 'export LD_LIBRARY_PATH="/usr/local/lib"' &gt;&gt; ~/.bashrc</pre>
</div>
<p>Next, we need to install Clustal Omega:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd </span>Downloads/
wget http://www.clustal.org/omega/clustal-omega-1.2.0.tar.gz
tar xvfz clustal-omega-1.2.0.tar.gz
<span class="nb">cd </span>clustal-omega-1.2.0/
./configure
make
make check
sudo make install
make installcheck
make clean
</pre></div>
</div>
<p>You may get warnings of the type &#8220;warning: ISO C++ does not support
variable-length array types [-Wvla]&#8221;, but these can be ignored. Now
check that everything ran correctly:</p>
<div class="highlight-bash"><div class="highlight"><pre>which clustalo
/usr/local/bin/clustalo
clustalo --help
Clustal Omega - 1.2.0 <span class="o">(</span>AndreaGiacomo<span class="o">)</span>
<span class="o">[</span>...<span class="o">]</span>
</pre></div>
</div>
<p>You can remove the installation files and the archive:</p>
<div class="highlight-bash"><div class="highlight"><pre>make clean
<span class="nb">cd</span> ..
rm -rf clustal-omega-1.2.0/ clustal-omega-1.2.0.tar.gz
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Multiple Sequence Alignment</a><ul>
<li><a class="reference internal" href="#installation-of-clustal-omega">Installation of Clustal Omega</a><ul>
<li><a class="reference internal" href="#for-the-impatients">For the impatients</a></li>
<li><a class="reference internal" href="#step-by-step-installation">Step-by-step installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/clustal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">epitopsy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Christoph Wilms.
      Last updated on Jan 08, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>