

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sharing libraries &mdash; epitopsy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="top" title="epitopsy 0.1 documentation" href="index.html" />
    <link rel="up" title="Installing third-party softwares" href="install.index.html" />
    <link rel="next" title="Epitopsy Package" href="epitopsy.html" />
    <link rel="prev" title="Amber — MD simulations" href="install.amber.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="epitopsy.html" title="Epitopsy Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.amber.html" title="Amber — MD simulations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">epitopsy 0.1 documentation</a> &raquo;</li>
          <li><a href="quickstart.html" >Getting Started</a> &raquo;</li>
          <li><a href="install.index.html" accesskey="U">Installing third-party softwares</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sharing-libraries">
<h1>Sharing libraries<a class="headerlink" href="#sharing-libraries" title="Permalink to this headline">¶</a></h1>
<p>Numerous third-party softwares require the installation of shared libraries
(*.so) on your system. Depending on your configuration, these libraries may
not be accessible from your shell and from Python. If you find yourself in
this situation, you will end up with error messages such as &#8220;&lt;software_name&gt;:
error while loading shared libraries: &lt;library_name.so&gt;: cannot open shared
object file: No such file or directory&#8221; everytime you try to run your software
(i.e. APBS, Clustal Omega, etc.). Several options are available to you.</p>
<p>First, if you have root privileges, you should modify the $PATH environment
variable of your system:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">echo</span> -e <span class="s1">&#39;\n# libc default configuration\n/usr/local/lib&#39;</span> | sudo tee -a /etc/ld.so.conf.d/libc.conf
sudo ldconfig <span class="c"># updates the $PATH</span>
</pre></div>
</div>
<p>If you do not have root privileges, you might update your .bashrc file instead:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">echo</span> -e <span class="s2">&quot;\n# added by $(whoami) on $(date) to grant full access to shared libraries in the shell&quot;</span> &gt;&gt; <span class="nv">$HOME</span>/.bashrc
<span class="nb">echo</span> <span class="s1">&#39;export LD_LIBRARY_PATH=&quot;/usr/local/lib&quot;&#39;</span> &gt;&gt; <span class="nv">$HOME</span>/.bashrc
</pre></div>
</div>
<p>This will give you (and only you) access to all shared libraries in the Linux
shell, but the Python shell will still be unable to access them, since it does
not load the .bashrc file, even with the <tt class="docutils literal"><span class="pre">shell=True</span></tt> parameter. You will
have to alter the environment variables of the suprocesses started in your
Python session. There are two ways of doing that; first you may want to set an
environment variable on a case-by-case basis, using the <tt class="docutils literal"><span class="pre">env</span></tt> parameter of
the <tt class="docutils literal"><span class="pre">subprocess.call()</span></tt> and <tt class="docutils literal"><span class="pre">subprocess.Popen()</span></tt> methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myenv</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myenv</span><span class="p">[</span><span class="s">&#39;LD_LIBRARY_PATH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;/usr/local/lib&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s">&quot;apbs&quot;</span><span class="p">,</span> <span class="s">&quot;--version&quot;</span><span class="p">],</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">apbs: error while loading shared libraries: libmaloc.so: cannot open shared object file: No such file or directory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s">&quot;apbs&quot;</span><span class="p">,</span> <span class="s">&quot;--version&quot;</span><span class="p">],</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">myenv</span><span class="p">)</span>
<span class="go">Version 1.4.1</span>
</pre></div>
</div>
<p>Second, you might want to set this environment variable for all subprocesses
called in a Python interpreter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&#39;LD_LIBRARY_PATH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;/usr/local/lib&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s">&quot;apbs&quot;</span><span class="p">,</span> <span class="s">&quot;--version&quot;</span><span class="p">],</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">myenv</span><span class="p">)</span>
<span class="go">Version 1.4.1</span>
</pre></div>
</div>
<p>The latter method is more appropriate in this situation, since Epitopsy does
not allow you to pass the environment argument when calling its built-in
subprocess functions.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="install.amber.html"
                        title="previous chapter">Amber &#8212; MD simulations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="epitopsy.html"
                        title="next chapter">Epitopsy Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.sharelib.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="epitopsy.html" title="Epitopsy Package"
             >next</a> |</li>
        <li class="right" >
          <a href="install.amber.html" title="Amber — MD simulations"
             >previous</a> |</li>
        <li><a href="index.html">epitopsy 0.1 documentation</a> &raquo;</li>
          <li><a href="quickstart.html" >Getting Started</a> &raquo;</li>
          <li><a href="install.index.html" >Installing third-party softwares</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Christoph Wilms.
      Last updated on Jan 08, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>