

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VMD — 3D molecular viewer &mdash; epitopsy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="top" title="epitopsy 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">epitopsy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vmd-3d-molecular-viewer">
<h1>VMD &#8212; 3D molecular viewer<a class="headerlink" href="#vmd-3d-molecular-viewer" title="Permalink to this headline">¶</a></h1>
<p>Epitopsy cannot call VMD yet.</p>
<div class="section" id="installation-procedure">
<h2>Installation procedure<a class="headerlink" href="#installation-procedure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="for-the-impatients">
<h3>For the impatients<a class="headerlink" href="#for-the-impatients" title="Permalink to this headline">¶</a></h3>
<p>You should obtain a copy of the VMD source code on the official website of the
Theoretical and Computational Biophysics Group after (<a class="reference external" href="http://www.ks.uiuc.edu/Development/Download/download.cgi">registration form</a>). Store it in
<tt class="file docutils literal"><span class="pre">$HOME/Downloads</span></tt>. Open a shell and type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> <span class="nv">$HOME</span>/Downloads/
tar xfz pdb2pqr-1.8.tar.gz
<span class="nb">cd </span>pdb2pqr-1.8/
./configure --prefix <span class="nv">$HOME</span>/pdb2pqr/ --disable-propbka --disable-pdb2pka <span class="se">\</span>
--with-apbs<span class="o">=</span>/usr/bin/apbs <span class="nv">NUMPY</span><span class="o">=</span><span class="nv">$HOME</span>/.anaconda/lib/python2.7/site-packages/numpy/core/include/numpy/
make
make install
make clean
<span class="nb">cd</span> ..
rm -rf pdb2pqr-1.8/ pdb2pqr-1.8.tar.gz
sudo ln -s <span class="nv">$HOME</span>/pdb2pqr/pdb2pqr.py /usr/local/bin/pdb2pqr
</pre></div>
</div>
</div>
<div class="section" id="step-by-step-installation">
<h3>Step-by-step installation<a class="headerlink" href="#step-by-step-installation" title="Permalink to this headline">¶</a></h3>
<p>You should obtain a copy of the VMD source code on the official website of the
Theoretical and Computational Biophysics Group after (<a class="reference external" href="http://www.ks.uiuc.edu/Development/Download/download.cgi">registration form</a>). Store it in
<tt class="file docutils literal"><span class="pre">$HOME/Downloads</span></tt> and proceed to the compilation:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> <span class="nv">$HOME</span>/Downloads/
tar xvfz pdb2pqr-1.8.tar.gz
<span class="nb">cd </span>pdb2pqr-1.8/
./configure --prefix <span class="nv">$HOME</span>/pdb2pqr/ --disable-propbka --disable-pdb2pka <span class="se">\</span>
--with-apbs<span class="o">=</span>/usr/bin/apbs <span class="nv">NUMPY</span><span class="o">=</span><span class="nv">$HOME</span>/.anaconda/lib/python2.7/site-packages/numpy/core/include/numpy/
make
make <span class="nb">test</span> <span class="c"># outputs &quot;simple test passed for PQR files&quot;</span>
make install
</pre></div>
</div>
<p>Check that the shell command <tt class="docutils literal"><span class="pre">pdb2pqr</span> <span class="pre">--version</span></tt> outputs <tt class="docutils literal"><span class="pre">pdb2pqr</span>
<span class="pre">(Version</span> <span class="pre">1.8)</span></tt>, and remove the installation files and the archive:</p>
<div class="highlight-bash"><div class="highlight"><pre>make clean
<span class="nb">cd</span> ..
rm -rf pdb2pqr-1.8/ pdb2pqr-1.8.tar.gz
</pre></div>
</div>
<p>You still have to update your environment variables to be able to call pdb2pqr
in the shell. Alternatively, you may add a symbolic link to the main.py file
in the /usr/local/bin directory:</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo ln -s <span class="nv">$HOME</span>/pdb2pqr/pdb2pqr.py /usr/local/bin/pdb2pqr
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VMD &#8212; 3D molecular viewer</a><ul>
<li><a class="reference internal" href="#installation-procedure">Installation procedure</a><ul>
<li><a class="reference internal" href="#for-the-impatients">For the impatients</a></li>
<li><a class="reference internal" href="#step-by-step-installation">Step-by-step installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.vmd.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">epitopsy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Christoph Wilms.
      Last updated on Jan 08, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>