

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Optimizer — Basic and advanced Pareto functions &mdash; epitopsy 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <link rel="top" title="epitopsy 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Optimization Package" href="../../epitopsy.Optimization.html" />
    <link rel="next" title="Selector — YYYYYYY" href="Selector.html" />
    <link rel="prev" title="Distributed_Server_Optimization_Template — YYYYYYY" href="Distributed_Server_Optimization_Template.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Selector.html" title="Selector — YYYYYYY"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Distributed_Server_Optimization_Template.html" title="Distributed_Server_Optimization_Template — YYYYYYY"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">epitopsy 0.1 documentation</a> &raquo;</li>
          <li><a href="../../epitopsy.html" >Epitopsy Package</a> &raquo;</li>
          <li><a href="../../epitopsy.Optimization.html" accesskey="U">Optimization Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Optimizer">
<span id="optimizer-basic-and-advanced-pareto-functions"></span><h1><a class="reference internal" href="#module-Optimizer" title="Optimizer: Basic and advanced Pareto functions."><tt class="xref py py-mod docutils literal"><span class="pre">Optimizer</span></tt></a> &#8212; Basic and advanced Pareto functions<a class="headerlink" href="#module-Optimizer" title="Permalink to this headline">¶</a></h1>
<p>This module provides basic and advanced Pareto functions.</p>
<div class="section" id="module-syntax">
<span id="optimizer-syntax"></span><h2>Module Syntax<a class="headerlink" href="#module-syntax" title="Permalink to this headline">¶</a></h2>
<p>Empty.</p>
</div>
<div class="section" id="module-contents">
<span id="contents-of-module-optimizer"></span><h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Optimizer.dominates">
<tt class="descclassname">Optimizer.</tt><tt class="descname">dominates</tt><big>(</big><em>p</em>, <em>q</em>, <em>optimization_type</em><big>)</big><a class="headerlink" href="#Optimizer.dominates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate if <strong>p</strong> dominates <strong>q</strong> according to <strong>optimization_type</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>list</em>) &#8211; ensemble of values taken by p</li>
<li><strong>q</strong> (<em>list</em>) &#8211; ensemble of values taken by q (same length as <strong>p</strong>)</li>
<li><strong>optimization_type</strong> (<em>str</em>) &#8211; &#8216;min&#8217; or &#8216;max&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">if <strong>optimization_type</strong> is not in [&#8216;min&#8217;, &#8216;max&#8217;]</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="Optimizer._dominates_max">
<tt class="descclassname">Optimizer.</tt><tt class="descname">_dominates_max</tt><big>(</big><em>p</em>, <em>q</em><big>)</big><a class="headerlink" href="#Optimizer._dominates_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate if <strong>p</strong> dominates <strong>q</strong>.
Subroutine of <a class="reference internal" href="#Optimizer.dominates" title="Optimizer.dominates"><tt class="xref py py-func docutils literal"><span class="pre">dominates()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>list</em>) &#8211; ensemble of values taken by p</li>
<li><strong>q</strong> (<em>list</em>) &#8211; ensemble of values taken by q (same length as <strong>p</strong>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">JN: I don&#8217;t get the point of this piece of code. The Pareto
optimization should take into account <em>all</em> values from the
ensembles <strong>p</strong> and <strong>q</strong>, not only the last value. The for
loop should feature one <tt class="docutils literal"><span class="pre">break</span></tt> statement. Some examples:
<cite>Optimizer.dominates([9,6], [10,5], &#8216;min&#8217;)</cite> returns <tt class="docutils literal"><span class="pre">False</span></tt> and
<cite>Optimizer.dominates([9,5], [10,5], &#8216;max&#8217;)</cite> returns <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Optimizer</span><span class="o">.</span><span class="n">dominates</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="s">&#39;max&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Optimizer</span><span class="o">.</span><span class="n">dominates</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="s">&#39;min&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="Optimizer._dominates_min">
<tt class="descclassname">Optimizer.</tt><tt class="descname">_dominates_min</tt><big>(</big><em>p</em>, <em>q</em><big>)</big><a class="headerlink" href="#Optimizer._dominates_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate if <strong>p</strong> is dominated by <strong>q</strong>.
Subroutine of <a class="reference internal" href="#Optimizer.dominates" title="Optimizer.dominates"><tt class="xref py py-func docutils literal"><span class="pre">dominates()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>list</em>) &#8211; ensemble of values taken by p</li>
<li><strong>q</strong> (<em>list</em>) &#8211; ensemble of values taken by q (same length as <strong>p</strong>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">JN: same remark as before.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Optimizer.is_absolutely_fitter">
<tt class="descclassname">Optimizer.</tt><tt class="descname">is_absolutely_fitter</tt><big>(</big><em>p</em>, <em>q</em>, <em>optimization_type</em><big>)</big><a class="headerlink" href="#Optimizer.is_absolutely_fitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate if <strong>p</strong> is fitter in ALL score values than <strong>q</strong> according to
<strong>optimization_type</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>list</em>) &#8211; ensemble of values taken by p</li>
<li><strong>q</strong> (<em>list</em>) &#8211; ensemble of values taken by q (same length as <strong>p</strong>)</li>
<li><strong>optimization_type</strong> (<em>str</em>) &#8211; &#8216;min&#8217; or &#8216;max&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">if <strong>optimization_type</strong> is not in [&#8216;min&#8217;, &#8216;max&#8217;]</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="Optimizer._is_bigger">
<tt class="descclassname">Optimizer.</tt><tt class="descname">_is_bigger</tt><big>(</big><em>p</em>, <em>q</em><big>)</big><a class="headerlink" href="#Optimizer._is_bigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate if <strong>p</strong> is fitter in ALL score values than <strong>q</strong>.
Subroutine of <a class="reference internal" href="#Optimizer.is_absolutely_fitter" title="Optimizer.is_absolutely_fitter"><tt class="xref py py-func docutils literal"><span class="pre">is_absolutely_fitter()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>list</em>) &#8211; ensemble of values taken by p</li>
<li><strong>q</strong> (<em>list</em>) &#8211; ensemble of values taken by q (same length as <strong>p</strong>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">JN: the for statement could be rewritten with a <tt class="docutils literal"><span class="pre">return</span> <span class="pre">False</span></tt>
inside the loop, instead of passing to the variable <tt class="docutils literal"><span class="pre">d</span></tt>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="Optimizer._is_smaller">
<tt class="descclassname">Optimizer.</tt><tt class="descname">_is_smaller</tt><big>(</big><em>p</em>, <em>q</em><big>)</big><a class="headerlink" href="#Optimizer._is_smaller" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate if <strong>q</strong> is fitter in ALL score values than <strong>p</strong>.
Subroutine of <a class="reference internal" href="#Optimizer.is_absolutely_fitter" title="Optimizer.is_absolutely_fitter"><tt class="xref py py-func docutils literal"><span class="pre">is_absolutely_fitter()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>list</em>) &#8211; ensemble of values taken by p</li>
<li><strong>q</strong> (<em>list</em>) &#8211; ensemble of values taken by q (same length as <strong>p</strong>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">JN: same remark as before.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Optimizer.SMS_EMOA">
<em class="property">class </em><tt class="descclassname">Optimizer.</tt><tt class="descname">SMS_EMOA</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#Optimizer.SMS_EMOA" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
<p>Keep in mind, that this algorithm does not guarantee an ever
increasing hypervolume, because there is at least one case, where
the selection method leads to an decrease in hypervolume:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># +                  x</span>
<span class="c">#  +                o</span>
<span class="c">#    +</span>
<span class="c">#      +</span>
<span class="c">#        +</span>
<span class="c"># # # # # # # # # # # # # #</span>
</pre></div>
</div>
<ul class="simple">
<li><em>+</em> <img class="math" src="../../_images/math/e12b6767375342ed57d27678e3ea1cdb97f47e15.png" alt="\rightarrow"/> pareto front</li>
<li><em>x</em> <img class="math" src="../../_images/math/e12b6767375342ed57d27678e3ea1cdb97f47e15.png" alt="\rightarrow"/> reference point</li>
<li><em>o</em> <img class="math" src="../../_images/math/e12b6767375342ed57d27678e3ea1cdb97f47e15.png" alt="\rightarrow"/> individual, which is removed because of the
first criterion, which uses pareto dominance</li>
</ul>
<p>The removal of the &#8216;o&#8217;-individual leads to a decrease of the hypervolume.
<img class="math" src="../../_images/math/e12b6767375342ed57d27678e3ea1cdb97f47e15.png" alt="\rightarrow"/> WRONG! Hypervolume is defined by the pareto front!
One source of a decrease in the hypervolume is a &#8216;wrong&#8217; reference
point. This leads to jumps in the hypervolume development.</p>
<dl class="attribute">
<dt id="Optimizer.SMS_EMOA.pop_size">
<tt class="descname">pop_size</tt><a class="headerlink" href="#Optimizer.SMS_EMOA.pop_size" title="Permalink to this definition">¶</a></dt>
<dd><p>size of the population</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.SMS_EMOA.eval_steps">
<tt class="descname">eval_steps</tt><a class="headerlink" href="#Optimizer.SMS_EMOA.eval_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>number of evaluations to perform</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.SMS_EMOA.n_processes">
<tt class="descname">n_processes</tt><a class="headerlink" href="#Optimizer.SMS_EMOA.n_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>number of process that should run in parallel</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.SMS_EMOA.init_data">
<tt class="descname">init_data</tt><a class="headerlink" href="#Optimizer.SMS_EMOA.init_data" title="Permalink to this definition">¶</a></dt>
<dd><p>data for initialisation (list of genes <img class="math" src="../../_images/math/e12b6767375342ed57d27678e3ea1cdb97f47e15.png" alt="\rightarrow"/> list
of lists)</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.SMS_EMOA.data_dict">
<tt class="descname">data_dict</tt><a class="headerlink" href="#Optimizer.SMS_EMOA.data_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary that is given to each &#8216;user-supplied&#8217; function like
get_mutant. This allows sharing of special information.</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.SMS_EMOA.get_mutant">
<tt class="descname">get_mutant</tt><a class="headerlink" href="#Optimizer.SMS_EMOA.get_mutant" title="Permalink to this definition">¶</a></dt>
<dd><p>function that selects an individual from a given
population and mutates it. Arguments:</p>
<blockquote>
<div>population,
received_steps,
submitted_steps,
data_dict.</div></blockquote>
<p>The unique has to be set to:
<cite>&#8216;{0}_{0}&#8217;.format(received_individuals, submitted_individuals)</cite>
<img class="math" src="../../_images/math/e12b6767375342ed57d27678e3ea1cdb97f47e15.png" alt="\rightarrow"/> otherwise it will lead to problems if one wants to restart
a terminated optimization</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.SMS_EMOA.score_indi">
<tt class="descname">score_indi</tt><a class="headerlink" href="#Optimizer.SMS_EMOA.score_indi" title="Permalink to this definition">¶</a></dt>
<dd><p>score a given individual, arguments are the individual and data_dict</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.SMS_EMOA.optimization_type">
<tt class="descname">optimization_type</tt><a class="headerlink" href="#Optimizer.SMS_EMOA.optimization_type" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;min&#8221; or &#8220;max&#8221;</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.SMS_EMOA.run_id">
<tt class="descname">run_id</tt><a class="headerlink" href="#Optimizer.SMS_EMOA.run_id" title="Permalink to this definition">¶</a></dt>
<dd><p>use it to add your own flavour to the log dir path</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.SMS_EMOA.analyze_pop">
<tt class="descname">analyze_pop</tt><a class="headerlink" href="#Optimizer.SMS_EMOA.analyze_pop" title="Permalink to this definition">¶</a></dt>
<dd><p>supply a function, which analyzes a given
population from the five given arguments: population,
pareto_front, eval_step, optimization_type and
data_dict. The result should be a dictionary e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;eval_step&#39;</span><span class="p">:</span> <span class="n">eval_step</span><span class="p">,</span> <span class="s">&#39;hyper_vol_pop&#39;</span> <span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s">&#39;hyper_vol_pareto&#39;</span><span class="p">:</span><span class="n">y</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.SMS_EMOA.log_data">
<tt class="descname">log_data</tt><a class="headerlink" href="#Optimizer.SMS_EMOA.log_data" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.SMS_EMOA.print_eval_step">
<tt class="descname">print_eval_step</tt><a class="headerlink" href="#Optimizer.SMS_EMOA.print_eval_step" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.SMS_EMOA.evolve">
<tt class="descname">evolve</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.SMS_EMOA.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the optimization.</p>
<dl class="method">
<dt id="Optimizer.SMS_EMOA._evolve_single">
<tt class="descname">_evolve_single</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.SMS_EMOA._evolve_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Subroutine of <a class="reference internal" href="#Optimizer.SMS_EMOA.evolve" title="Optimizer.SMS_EMOA.evolve"><tt class="xref py py-func docutils literal"><span class="pre">evolve()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.SMS_EMOA._evolve_parallel">
<tt class="descname">_evolve_parallel</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.SMS_EMOA._evolve_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Subroutine of <a class="reference internal" href="#Optimizer.SMS_EMOA.evolve" title="Optimizer.SMS_EMOA.evolve"><tt class="xref py py-func docutils literal"><span class="pre">evolve()</span></tt></a>.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="Optimizer.SMS_EMOA.select_pop">
<tt class="descname">select_pop</tt><big>(</big><em>pop</em><big>)</big><a class="headerlink" href="#Optimizer.SMS_EMOA.select_pop" title="Permalink to this definition">¶</a></dt>
<dd><p>This selection is based on the standard selection for a sms-emoa
and reduces the given population by one individual.
The sms-emoa uses two rules to select an individual:</p>
<ol class="arabic simple">
<li>Calculate number of dominating individuals for each individual,
select the one, which is dominated by the most</li>
<li>If rule 1 is not clear use the hypervolume contribution of the
competing individuals and remove the individual, which
contributes less to the hypervolume</li>
</ol>
<p>Notice: There is no guarantee for an ever increasing hypervolume!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pop</strong> (<a class="reference internal" href="#Optimizer.Population" title="Optimizer.Population"><tt class="xref py py-class docutils literal"><span class="pre">Population</span></tt></a> object) &#8211; population to study</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dummy_pop</strong> or <tt class="docutils literal"><span class="pre">None</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#Optimizer.Population" title="Optimizer.Population"><tt class="xref py py-class docutils literal"><span class="pre">Population</span></tt></a> object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>ValueError</strong> &#8211; if two individuals from <strong>pop</strong> have the same id</li>
<li><strong>AttributeError</strong> &#8211; in case of an unknown error</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Optimizer.SMS_EMOA._log_individual">
<tt class="descname">_log_individual</tt><big>(</big><em>indi</em>, <em>eval_step</em><big>)</big><a class="headerlink" href="#Optimizer.SMS_EMOA._log_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Append some characteristics of an individual <strong>indi</strong> to a log file
<strong>self.log_individual_path</strong>: <strong>self.pop_size</strong>, <strong>self.eval_steps</strong>,
<strong>self.optimization_type</strong>, <strong>time.ctime()</strong>, <cite>indi.get_r_log_string()</cite>
and <cite>indi.get_log_string(eval_step)</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>indi</strong> (<a class="reference internal" href="#Optimizer.Individual" title="Optimizer.Individual"><tt class="xref py py-class docutils literal"><span class="pre">Individual</span></tt></a> object) &#8211; individual to log</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">None</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Optimizer.SMS_EMOA._log_population">
<tt class="descname">_log_population</tt><big>(</big><em>population</em>, <em>pareto_pop</em>, <em>eval_step</em><big>)</big><a class="headerlink" href="#Optimizer.SMS_EMOA._log_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Append self.log_pool_path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pop</strong> (<a class="reference internal" href="#Optimizer.Population" title="Optimizer.Population"><tt class="xref py py-class docutils literal"><span class="pre">Population</span></tt></a> object) &#8211; population to study</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Optimizer.SMS_EMOA._write_population">
<tt class="descname">_write_population</tt><big>(</big><em>population</em>, <em>eval_step</em>, <em>filename</em><big>)</big><a class="headerlink" href="#Optimizer.SMS_EMOA._write_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.SMS_EMOA._write_analysis">
<tt class="descname">_write_analysis</tt><big>(</big><em>eval_step</em>, <em>analysis_dict</em><big>)</big><a class="headerlink" href="#Optimizer.SMS_EMOA._write_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>This function writes out the supplied dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.SMS_EMOA._read_existing_log_files">
<tt class="descname">_read_existing_log_files</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.SMS_EMOA._read_existing_log_files" title="Permalink to this definition">¶</a></dt>
<dd><p>This method reads the existing log files and sets &#8216;self.init_pop&#8217;
and &#8216;self.init_pareto_front&#8217;.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Optimizer.Worker_Bee">
<em class="property">class </em><tt class="descclassname">Optimizer.</tt><tt class="descname">Worker_Bee</tt><big>(</big><em>multiprocessing.Process</em><big>)</big><a class="headerlink" href="#Optimizer.Worker_Bee" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
<dl class="method">
<dt id="Optimizer.Worker_Bee.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.Worker_Bee.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Optimizer.Task">
<em class="property">class </em><tt class="descclassname">Optimizer.</tt><tt class="descname">Task</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#Optimizer.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
<dl class="method">
<dt id="Optimizer.Task.__call__">
<tt class="descname">__call__</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.Task.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Optimizer.GA_Optimizer">
<em class="property">class </em><tt class="descclassname">Optimizer.</tt><tt class="descname">GA_Optimizer</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#Optimizer.GA_Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements a genetic algorithm optimizer.</p>
<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.population_size">
<tt class="descname">population_size</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.population_size" title="Permalink to this definition">¶</a></dt>
<dd><p>number of individuals</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.generations">
<tt class="descname">generations</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.generations" title="Permalink to this definition">¶</a></dt>
<dd><p>number of generations</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.mutate_pop">
<tt class="descname">mutate_pop</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.mutate_pop" title="Permalink to this definition">¶</a></dt>
<dd><p>supply a function, which copies the data of each
individual, mutates it and creates a new individual
with the new data and returns a new population
afterwards. If None is given, it will assume that one
has a derivative of this class where it is implemented
as a class method!</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.score_pop">
<tt class="descname">score_pop</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.score_pop" title="Permalink to this definition">¶</a></dt>
<dd><p>supply a function, which scores a given population.
If None is given, it will assume that one has a
derivative of this class where it is implemented as
a class method!</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.select_pop">
<tt class="descname">select_pop</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.select_pop" title="Permalink to this definition">¶</a></dt>
<dd><p>supply a function, which selects a new pool from the
three given arguments: parents, children, pareto_front
a further argument is &#8216;self.minimization&#8217; because the
selection is sensitive to minimization or maximization</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.analyze_pop">
<tt class="descname">analyze_pop</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.analyze_pop" title="Permalink to this definition">¶</a></dt>
<dd><p>supply a function, which analyzes a given population
from the six given arguments: parents, children
pareto_front, generation, optimization_type and
data_dict. The result should be a dictionary e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;eval_step&#39;</span><span class="p">:</span> <span class="n">eval_step</span><span class="p">,</span> <span class="s">&#39;hyper_vol_pop&#39;</span> <span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s">&#39;hyper_vol_pareto&#39;</span><span class="p">:</span><span class="n">y</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.optimization_type">
<tt class="descname">optimization_type</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.optimization_type" title="Permalink to this definition">¶</a></dt>
<dd><p>is this a minimization or a maximization?</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.init_data">
<tt class="descname">init_data</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.init_data" title="Permalink to this definition">¶</a></dt>
<dd><p>list of data that is used for the initialization</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.crossover">
<tt class="descname">crossover</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>can be <tt class="docutils literal"><span class="pre">True</span></tt>, <tt class="docutils literal"><span class="pre">False</span></tt> or a function. The function works
on the parent population, therefore it is necessary to
create new individuals, because the parents should not
be modified. After the crossover this population will
be mutated. If no function is supplied and crossover is
<tt class="docutils literal"><span class="pre">True</span></tt>, the implemented function will be used</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.crossover_frac">
<tt class="descname">crossover_frac</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.crossover_frac" title="Permalink to this definition">¶</a></dt>
<dd><p>Fraction of the parent population, which will be
mutated with the built in crossover</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.data_dict">
<tt class="descname">data_dict</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.data_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>additional data, which can be used in any given function,
a dictionary seems to be a good idea.</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.run_id">
<tt class="descname">run_id</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.run_id" title="Permalink to this definition">¶</a></dt>
<dd><p>can be used to create unique directory names for the same
generation and population sizes</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.log_data">
<tt class="descname">log_data</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.log_data" title="Permalink to this definition">¶</a></dt>
<dd><p>log data or not</p>
</dd></dl>

<dl class="attribute">
<dt id="Optimizer.GA_Optimizer.print_generation">
<tt class="descname">print_generation</tt><a class="headerlink" href="#Optimizer.GA_Optimizer.print_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>either print the current generation or not</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<tt class="descname">methods if mutate_pop is not None</tt></dt>
<dd><p>Docstring missing.</p>
</dd></dl>

<dl class="class">
<dt>
<tt class="descname">methods if score_pop is not None</tt></dt>
<dd><p>Docstring missing.</p>
<dl class="method">
<dt id="Optimizer.start_ga">
<tt class="descclassname">Optimizer.</tt><tt class="descname">start_ga</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.start_ga" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the ga.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer._ga_crossover">
<tt class="descclassname">Optimizer.</tt><tt class="descname">_ga_crossover</tt><big>(</big><em>crossover_parents</em><big>)</big><a class="headerlink" href="#Optimizer._ga_crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>This method implements a crossover operator. It performs a single
crossover and uses a probability of 0.7, that it is 0.3 of the
population &#8216;survive&#8217; the operator without beeing changed.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer._log_population">
<tt class="descclassname">Optimizer.</tt><tt class="descname">_log_population</tt><big>(</big><em>parents</em>, <em>children</em>, <em>pareto_front</em>, <em>current_generation</em><big>)</big><a class="headerlink" href="#Optimizer._log_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Log populations.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer._write_population">
<tt class="descclassname">Optimizer.</tt><tt class="descname">_write_population</tt><big>(</big><em>population</em>, <em>filename</em>, <em>current_generation = None</em><big>)</big><a class="headerlink" href="#Optimizer._write_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Write one population.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer._read_existing_log_files">
<tt class="descclassname">Optimizer.</tt><tt class="descname">_read_existing_log_files</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer._read_existing_log_files" title="Permalink to this definition">¶</a></dt>
<dd><p>This method reads the existing log files and sets &#8216;self.init_pop&#8217;
and &#8216;self.init_pareto_front&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer._revive_individual">
<tt class="descclassname">Optimizer.</tt><tt class="descname">_revive_individual</tt><big>(</big><em>line</em>, <em>number_of_genes</em>, <em>number_of_scores</em><big>)</big><a class="headerlink" href="#Optimizer._revive_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>This method takes a line from the log file and returns and individual.</p>
<div class="highlight-python"><pre>1. unique_id
2. data
...
2. + number_of_genes
...
N- number_of_scores = score</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="Optimizer._write_analysis">
<tt class="descclassname">Optimizer.</tt><tt class="descname">_write_analysis</tt><big>(</big><em>current_generation</em>, <em>analysis_dict</em><big>)</big><a class="headerlink" href="#Optimizer._write_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>This function writes out the supplied dictionary.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Optimizer.Individual">
<em class="property">class </em><tt class="descclassname">Optimizer.</tt><tt class="descname">Individual</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#Optimizer.Individual" title="Permalink to this definition">¶</a></dt>
<dd><p>This initializes an individual with the given data. The data has to be
a list!</p>
<dl class="method">
<dt id="Optimizer.Individual.get_dominant_number">
<tt class="descname">get_dominant_number</tt><big>(</big><em>population</em>, <em>optimization_type</em><big>)</big><a class="headerlink" href="#Optimizer.Individual.get_dominant_number" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the dominant number of this individual for the
given population. The dominant number counts the individuals in the
given population which dominate this individual (dominates means
<img class="math" src="../../_images/math/3e54cfd70dad2f06ccb18282fe754cdd29a1eb08.png" alt="x_i &lt; y_i"/> for at least one i).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>population</strong> &#8211; population to screen</li>
<li><strong>optimization_type</strong> &#8211; either &#8220;min&#8221; or &#8220;max&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Individual.get_log_string">
<tt class="descname">get_log_string</tt><big>(</big><em>iteration</em><big>)</big><a class="headerlink" href="#Optimizer.Individual.get_log_string" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a logging string for this individual.
Data always has to be a list! Even when it is only a protein sequence.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Individual.get_r_log_string">
<tt class="descname">get_r_log_string</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.Individual.get_r_log_string" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns an r log string line that can be put at the top
of the logging file.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Individual.update_unique_id">
<tt class="descname">update_unique_id</tt><big>(</big><em>iteration</em>, <em>creation_id</em><big>)</big><a class="headerlink" href="#Optimizer.Individual.update_unique_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Individual.score_with_population">
<tt class="descname">score_with_population</tt><big>(</big><em>population</em>, <em>competitor_id</em><big>)</big><a class="headerlink" href="#Optimizer.Individual.score_with_population" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a distance score to a given population. It
calculates the distance to each individual in the population and
returns the mean.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Individual.score_energy_with_population">
<tt class="descname">score_energy_with_population</tt><big>(</big><em>population</em>, <em>competitor_id</em>, <em>charge = 1</em><big>)</big><a class="headerlink" href="#Optimizer.Individual.score_energy_with_population" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the potential of the individual.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Optimizer.revive_population">
<tt class="descclassname">Optimizer.</tt><tt class="descname">revive_population</tt><big>(</big><em>log_path</em>, <em>iteration = None</em><big>)</big><a class="headerlink" href="#Optimizer.revive_population" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions reads a log file and returns a Population with the desired
population. The &#8216;log_path&#8217; can be either a &#8216;log_pool&#8217; file or a
&#8216;log_pareto&#8217; file.
If no iteration is given, it returns the last iteration population, if the
file is empty it raises an error.</p>
</dd></dl>

<dl class="function">
<dt id="Optimizer.revive_individual">
<tt class="descclassname">Optimizer.</tt><tt class="descname">revive_individual</tt><big>(</big><em>line</em>, <em>number_of_genes</em>, <em>number_of_scores</em><big>)</big><a class="headerlink" href="#Optimizer.revive_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>This method takes a line from the log file and returns and individual.</p>
<div class="highlight-python"><pre>1. unique_id
2. data
...
2. + number_of_genes
...
N- number_of_scores = score</pre>
</div>
</dd></dl>

<dl class="class">
<dt id="Optimizer.Population">
<em class="property">class </em><tt class="descclassname">Optimizer.</tt><tt class="descname">Population</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#Optimizer.Population" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring missing.</p>
<dl class="method">
<dt id="Optimizer.Population.remove_individual">
<tt class="descname">remove_individual</tt><big>(</big><em>unique_id</em><big>)</big><a class="headerlink" href="#Optimizer.Population.remove_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the first occurance of the individual from the population.
In general it should not happen, that there are two individuals with
the same unique_id in the population.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if the individual could be deleted and
<tt class="docutils literal"><span class="pre">False</span></tt> if the individual could not be found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.is_empty">
<tt class="descname">is_empty</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.Population.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the population contains individuals.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.add">
<tt class="descname">add</tt><big>(</big><em>i</em><big>)</big><a class="headerlink" href="#Optimizer.Population.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an individual to the population (Manuel returned a boolean value
from the add call of vector).</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.add_population">
<tt class="descname">add_population</tt><big>(</big><em>population</em><big>)</big><a class="headerlink" href="#Optimizer.Population.add_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Add another population to this one (that is a copy of the list of
individuals, the individuals are not copied!).</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.size">
<tt class="descname">size</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.Population.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of the individual list.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.Population.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone this population. Notice that the individuals will not be
cloned!</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.get_score_list_2_plot">
<tt class="descname">get_score_list_2_plot</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.Population.get_score_list_2_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with all scores for plotting.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.get_score_list">
<tt class="descname">get_score_list</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.Population.get_score_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a list with all score items.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.get_data_list_2_plot">
<tt class="descname">get_data_list_2_plot</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.Population.get_data_list_2_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with the data of each individual.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.get_hypervolume">
<tt class="descname">get_hypervolume</tt><big>(</big><em>optimization_type</em>, <em>reference_point = None</em><big>)</big><a class="headerlink" href="#Optimizer.Population.get_hypervolume" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>optimization_type</strong> &#8211; either &#8220;min&#8221; or &#8220;max&#8221;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.get_pareto_frontier">
<tt class="descname">get_pareto_frontier</tt><big>(</big><em>optimization_type</em><big>)</big><a class="headerlink" href="#Optimizer.Population.get_pareto_frontier" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the pareto front of the population as a new
population that consists of all pareto members.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>optimization_type</strong> &#8211; either &#8220;min&#8221; or &#8220;max&#8221;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.get_pareto_shells">
<tt class="descname">get_pareto_shells</tt><big>(</big><em>optimization_type</em><big>)</big><a class="headerlink" href="#Optimizer.Population.get_pareto_shells" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a list of populations, which make up a pareto
shell.
First item in the list is the first pareto front and the last is
of course the shell with the most dominated individuals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>optimization_type</strong> &#8211; either &#8220;min&#8221; or &#8220;max&#8221;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.get_dominant_number_list">
<tt class="descname">get_dominant_number_list</tt><big>(</big><em>optimization_type</em><big>)</big><a class="headerlink" href="#Optimizer.Population.get_dominant_number_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a list, with the dominant number for each
individual. The dominant number describes, by how many other
individuals a given individual is dominated. For a member of the pareto
front this value is 0.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.get_hypervolume_contribution">
<tt class="descname">get_hypervolume_contribution</tt><big>(</big><em>optimization_type</em><big>)</big><a class="headerlink" href="#Optimizer.Population.get_hypervolume_contribution" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the hypervolume contribution of each individual.
The method uses the worst fitness score in all dimensions with respect
to the type of optimization as the reference point.</p>
<p>Notice that the calculation of the hypervolume contribution only
makes sense for a pareto front. Notice further that there are points
in a pareto front that have 0.0 contribution to the hypervolume. These
elements are the &#8220;corners&#8221; of the pareto front and should be prefered!
If there is just one individual in the population, this method returns
[0.0]:browse confirm wa
as well!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>optimization_type</strong> &#8211; either &#8220;min&#8221; or &#8220;max&#8221;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.get_reference_point">
<tt class="descname">get_reference_point</tt><big>(</big><em>optimization_type</em><big>)</big><a class="headerlink" href="#Optimizer.Population.get_reference_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the reference point of the population.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population._get_minimized_pareto_frontier">
<tt class="descname">_get_minimized_pareto_frontier</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.Population._get_minimized_pareto_frontier" title="Permalink to this definition">¶</a></dt>
<dd><p>This method finds the pareto front of the population and returns a new
population that consists of all pareto members.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population._get_maximized_pareto_frontier">
<tt class="descname">_get_maximized_pareto_frontier</tt><big>(</big><big>)</big><a class="headerlink" href="#Optimizer.Population._get_maximized_pareto_frontier" title="Permalink to this definition">¶</a></dt>
<dd><p>This method finds the pareto front of the population and returns a new
population that consists of all pareto members.</p>
</dd></dl>

<dl class="method">
<dt id="Optimizer.Population.revive_from_log">
<tt class="descname">revive_from_log</tt><big>(</big><em>log_path</em>, <em>iteration = None</em><big>)</big><a class="headerlink" href="#Optimizer.Population.revive_from_log" title="Permalink to this definition">¶</a></dt>
<dd><p>This method revives a population from a given log file path. If this
population is not empty, it will raise an error, so that it will not
override any data.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Optimizer</span></tt> &#8212; Basic and advanced Pareto functions</a><ul>
<li><a class="reference internal" href="#module-syntax">Module Syntax</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Distributed_Server_Optimization_Template.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Distributed_Server_Optimization_Template</span></tt> &#8212; YYYYYYY</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Selector.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Selector</span></tt> &#8212; YYYYYYY</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/packages/Optimization/Optimizer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Selector.html" title="Selector — YYYYYYY"
             >next</a> |</li>
        <li class="right" >
          <a href="Distributed_Server_Optimization_Template.html" title="Distributed_Server_Optimization_Template — YYYYYYY"
             >previous</a> |</li>
        <li><a href="../../index.html">epitopsy 0.1 documentation</a> &raquo;</li>
          <li><a href="../../epitopsy.html" >Epitopsy Package</a> &raquo;</li>
          <li><a href="../../epitopsy.Optimization.html" >Optimization Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Christoph Wilms.
      Last updated on Jan 08, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>